# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
#    service_name:
#        class: AppBundle\Directory\ClassName
#        arguments: ["@another_service_name", "plain_value", "%parameter_name%"]

    app.guzzleHttp_client:
        class: GuzzleHttp\Client
    app.idp_service:
        class: AppBundle\Service\Idp\IdpService
        arguments: [@app.guzzleHttp_client]
    app.event_subscriber:
        class: AppBundle\Handler\EventSubscriber
        arguments: [@jms_serializer]
        tags:
            - { name: kernel.event_subscriber }
    app.user_provider:
        class: AppBundle\Service\UserProvider
        arguments: [@doctrine.orm.entity_manager, @lexik_jwt_authentication.jwt_manager, @security.encoder_factory, @app.idp_service]